# test_video

./: ZhouFuAnndroidSecretKey  视频上传接口文档.doc
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/anybody/test/test_video/: MainActivity.java  MoreMusicActivity.java
app/src/main/java/anybody/test/test_video/app/: TestApplicaticon.java
app/src/main/java/anybody/test/test_video/auth/: AuthTest.java
app/src/main/java/anybody/test/test_video/common/: Contant.java  RequestCode.java
app/src/main/java/anybody/test/test_video/protocol/: ApiSets.java
app/src/main/java/anybody/test/test_video/result/: RecordResult.java
app/src/main/java/anybody/test/test_video/utils/: AppConfig.java  AppGlobalSetting.java  FileUtils.java
app/src/main/res/layout/: activity_connection_speed_detect.xml  activity_live_camera.xml  activity_main.xml  activity_main2.xml  sample_main.xml
app/src/main/res/values/: strings.xml
