<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="@string/domain_name"
        android:id="@+id/tv_domain_name"
        android:gravity="center_vertical"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/et_domain_name"
        android:hint="@string/default_domain_name"
        android:layout_toRightOf="@id/tv_domain_name"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_resolve_domain"
        android:onClick="onClick"
        android:layout_below="@id/tv_domain_name"
        android:layout_marginTop="10dp"
        android:text="@string/start_resolve_domain"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/btn_resolve_domain"
        android:layout_marginTop="10dp"
        android:id="@+id/flayout_results"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_detect_speed"
        android:onClick="onClick"
        android:layout_below="@id/flayout_results"
        android:layout_marginTop="10dp"
        android:text="@string/start_detect_connection"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_fastest"
        android:layout_below="@id/btn_detect_speed"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tv_slowest"
        android:layout_below="@id/tv_fastest"
        android:layout_marginTop="10dp"
        />
</RelativeLayout>